# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_POSIX_API=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_SOCKETS_CAN=y
CONFIG_CAN_NATIVE_LINUX=y

CONFIG_STDOUT_CONSOLE=y

CONFIG_ACF_CAN_BRIDGE_USE_TSCF=1
CONFIG_ACF_CAN_BRIDGE_USE_UDP=1
CONFIG_ACF_CAN_BRIDGE_RECV_UDP_PORT=17220
CONFIG_ACF_CAN_BRIDGE_SEND_UDP_PORT=17220
CONFIG_ACF_CAN_BRIDGE_SEND_IP_ADDR="192.0.2.2"
CONFIG_ACF_CAN_BRIDGE_NUM_ACF_MSGS=1
CONFIG_ACF_CAN_BRIDGE_TALKER_STREAM_ID="0xAABBCCDDEEFF0001"
CONFIG_ACF_CAN_BRIDGE_LISTENER_STREAM_ID="0xAABBCCDDEEFF0001"

# General config
CONFIG_MAIN_STACK_SIZE=1200
CONFIG_POSIX_API=y

# Packet socket configuration
CONFIG_NET_SOCKETS_PACKET=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# CAN
CONFIG_POLL=y
CONFIG_CAN=y
CONFIG_CAN_DEFAULT_BITRATE=500000
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

CONFIG_GPIO=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_STATS_SHELL=y
CONFIG_CAN_STATS=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y
CONFIG_LOG_BACKEND_NATIVE_POSIX=y
CONFIG_LOG_DEFAULT_LEVEL=3

